# wcc-aws-workspace

./: .gitignore  pom.xml  wcc-aws-workspaces-settings.yaml
src/main/java/com/ewm/awsworkspaces/: AwsworkspacesApplication.java  CronUtilsWrapper.java  EwmWorkspaceConfig.java  EwmWorkspacesService.java  ScheduleConfig.java  SettingFile.java  SettingFileHandler.java  TaskSchedulerConfig.java  WorkspaceTask.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/ewm/awsworkspaces/: AwsworkspacesApplicationTests.java
